apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile group: 'org.jacoco', name: 'org.jacoco.core', version: '0.7.6.+'
    compile group: 'org.jacoco', name: 'org.jacoco.report', version: '0.7.6.+'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    compile group: 'org.ow2.asm', name: 'asm', version: '5.0.4'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

/*shadowJar {
    mergeServiceFiles()
    classifier = ''
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': 'report.HighlightHTMLReportGenerator'
    }
}

jar.finalizedBy shadowJar
*/
