apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7 
targetCompatibility = 1.7

buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

dependencies {
    compile group: 'org.jacoco', name: 'org.jacoco.core', version: '0.7.6.+'
    compile group: 'org.jacoco', name: 'org.jacoco.report', version: '0.7.6.+'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    compile group: 'org.ow2.asm', name: 'asm', version: '5.0.4'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

shadowJar {
    mergeServiceFiles()
    classifier = 'app'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': 'report.HighlightHTMLReportGenerator'
    }
}

jar.finalizedBy shadowJar

